[defaults]
inventory = ./inventory.yaml
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
callback_whitelist = timer, profile_tasks
transport = local
gathering = smart
fact_caching = memory
retry_files_enabled = False
deprecation_warnings = False
display_skipped_hosts = False
